.card-container {
  @apply max-w-max mx-auto;
  gap: 100px;
  height: calc(100vh - 85px);
}

.card {
  min-height: 550px;
  max-height: 550px;
  min-width: 380px;
  border: 0.5vmin solid var(--purple);
  cursor: pointer;
  position: relative;
}

.card:hover:before {
  background-position: 100% 100%;
  transform: scale(1.08, 1.03);
}

.card:hover > .card-content {
  background-position: -10% 0%;
}

.card:hover > .card-content > .card-subtitle > .card-subtitle-word {
  opacity: 1;
  transform: translateY(0%);
  transition: opacity 0ms, transform 200ms cubic-bezier(0.9, 0.06, 0.15, 0.9);
}

.card:before {
  background: linear-gradient(
    130deg,
    transparent 0% 33%,
    var(--g1) 66%,
    var(--g2) 83.5%,
    var(--g3) 100%
  );
  background-position: 0% 0%;
  background-size: 300% 300%;
  content: "";
  height: 100%;
  left: 0px;
  pointer-events: none;
  position: absolute;
  top: 0px;
  transition: background-position 350ms ease, transform 350ms ease;
  width: 100%;
  z-index: 1;
}

.card-content {
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.2) 8%,
    transparent 8%
  );
  background-position: 0% 0%;
  background-size: 20px 20px;
  height: 100%;
  // min-height: 545px;
  // max-height: 545px;
  width: 100%;
  padding: 2vmin;
  position: relative;
  transition: background-position 350ms ease;
  z-index: 2;
}

.card-title {
  font-family: "Inconsolata";
  font-size: clamp(16px, 4vw, 25px);
  color: white;
  margin-top: 0;
}

.card-subtitle {
  font-family: "Inconsolata";
  font-weight: 400;
  color: white;
  padding: 0;
  padding-left: 10px;
  margin-top: 1vmin;
  line-height: 25px;

  // max-height: calc(100% - 50px);
  min-height: 450px;
  max-height: 450px;
  display: flex;
  gap: 10px;
  column-gap: 20px;
  flex-direction: column;
  flex-wrap: wrap;
}

.card-subtitle-word {
  opacity: 0;
  position: relative;
  transform: translateY(40%);
  transition: none;
  font-size: 18px;
}

#skill > h1 {
  margin: 0;
  padding-top: 0 !important;
  /* padding: 0; */
  font-family: "Dank Mono";
  font-weight: 400;
  font-size: clamp(30px, 2vw, 50px);
  text-align: center;
  color: white;
  padding-block: 5vmin;
}

@media (max-width: 640px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
  .card-content {
    padding: 30px;
    background-position: 3.5% 3.5%;
    height: calc(100% - 60px);
    width: calc(100% - 60px);
  }
}
